# OOP2

./: .gitignore
Avia2Spring/: build.gradle  settings.gradle
Avia2Spring/src/main/java/com/max/avia2spring/: Avia2SpringApplication.java
Avia2Spring/src/main/java/com/max/avia2spring/controller/: AssignController.java  AuthController.java  ChangePassController.java  CrewController.java  FlightController.java  MyFlightsController.java  UserController.java  VerifyController.java
Avia2Spring/src/main/java/com/max/avia2spring/dto/: LoginRequest.java
Avia2Spring/src/main/java/com/max/avia2spring/model/: CrewMember.java  Flight.java  User.java
Avia2Spring/src/main/java/com/max/avia2spring/repository/: CrewMemberRepository.java  FlightRepository.java  UserRepository.java
Avia2Spring/src/main/java/com/max/avia2spring/security/: SecurityConfig.java
Avia2Spring/src/main/java/com/max/avia2spring/service/: CustomUserDetailsService.java  VerificationService.java
Avia2Spring/src/main/resources/: application.properties
Avia2Spring/src/main/webapp/WEB-INF/: assign.jsp  flights.jsp  login.jsp  pass.jsp  register.jsp
Avia2Spring/src/main/webapp/css/: style.css
Avia2Spring/src/test/java/com/max/avia2spring/controller/: AssignControllerTest.java  CrewControllerTest.java  FlightControllerTest.java
